local.welcome=\u0414\u043e\u0431\u0440\u043e\u0020\u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u0020\u0432\u0020\u041e\u0442\u0435\u043b\u044c\u0021
local.log_reg=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c:
local.log_in_ref=\u0412\u043e\u0439\u0442\u0438
local.reg_ref=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
local.choose_lang=\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u044f\u0437\u044b\u043a (choose language):
local.message = \u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u044f\u0437\u044b\u043a: \u0440\u0443\u0441\u0441\u043a\u0438\u0439
local.local_button.name.en = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
local.local_button.name.ru = \u0420\u0443\u0441\u0441\u043a\u0438\u0439
local.local_button.english=English

title.quizzes = \u0422\u0435\u044b\u0442\u044b

header.menu_user = \u041f\u0440\u043e\u0444\u0438\u043b\u044c

user_page.user_info = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0020\u043e\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435
user_page.user_results = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b\u0020\u0442\u0435\u0441\u0442\u043e\u0432

admin.userListpage = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439


user_list.change_status = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c\u0020\u0441\u0442\u0430\u0442\u0443\u0441

user_list.access_level.active = \u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0439
user_list.access_level.not_active = \u041d\u0435\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439

registration.header=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0020\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
registration.registration_form.first_name=\u0418\u043c\u044f
registration.registration_form.last_name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
registration.registration_form.login=\u041b\u043e\u0433\u0438\u043d
registration.registration_form.password=\u041f\u0430\u0440\u043e\u043b\u044c

test.answer.button = \u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c


login.header=\u0412\u0445\u043e\u0434
login.login_error=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
login.login_form.button_login=\u0412\u043e\u0439\u0442\u0438
login.login_form.login=\u041b\u043e\u0433\u0438\u043d
login.login_form.password=\u041f\u0430\u0440\u043e\u043b\u044c
login.login_form.submit=\u0412\u043e\u0439\u0442\u0438
login.login_form.fail=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
login.login_form.reg_ref=\u0418\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u0441\u0435\u0439\u0447\u0430\u0441 
login.registration = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f

user.header=\u041b\u0438\u0447\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
user.new_order=\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437
user.new_order.button=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437
user.my_orders=\u041c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b
user.orders.places=\u041c\u0435\u0441\u0442\u0430
user.orders.class=\u041a\u043b\u0430\u0441\u0441
user.order.date_in=\u0414\u0430\u0442\u0430 \u0437\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u044f
user.order.date_out=\u0414\u0430\u0442\u0430 \u0432\u044b\u0441\u0435\u043b\u0435\u043d\u0438\u044f
user.order.status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043a\u0430\u0437\u0430
user.order.cost=\u0426\u0435\u043d\u0430
user.order.class.lux=\u041b\u044e\u043a\u0441
user.order.class.economy=\u042d\u043a\u043e\u043d\u043e\u043c
user.order.details=\u0414\u0435\u0442\u0430\u043b\u0438 \u0437\u0430\u043a\u0430\u0437\u0430
user.old_orders=\u0421\u0442\u0430\u0440\u044b\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
user.order.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437
user.orders.no_orders=\u0423 \u0432\u0430\u0441 \u0435\u0449\u0435 \u043d\u0435\u0442 \u0437\u0430\u043a\u0430\u0437\u043e\u0432
user.user_admin.user_page=\u041c\u043e\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430

order.status.rejected=\u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e
order.status.requested=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d \u0437\u0430\u043f\u0440\u043e\u0441
order.status.in_discussion=\u041e\u0431\u0441\u0443\u0436\u0434\u0430\u0435\u0442\u0441\u044f
order.status.approved=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043e
order.status.paid=\u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043e

page.previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
page.next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430

admin.orders.heading.requested=\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
admin.orders.heading.in_discussion=\u0417\u0430\u043a\u0430\u0437\u044b \u0432 \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0438
admin.orders.heading.approved=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
admin.orders.heading.paid=\u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
admin.orders.heading.rejected=\u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
admin.orders.heading.all=\u0412\u0441\u0435 \u0437\u0430\u043a\u0430\u0437\u044b
admin.users=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
admin.orders.no_orders=\u041d\u0435\u0442 \u0437\u0430\u043a\u0430\u0437\u043e\u0432
orders.error=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u043f\u043e\u0437\u0436\u0435.
admin.heading_admin=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440

admin.order.user_id=ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
admin.order.apartment_id=ID \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e \u043d\u043e\u043c\u0435\u0440\u0430
admin.order.addit_ino=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f

auth.user_admin.error=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.
ref.my_page=\u041c\u043e\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
ref.my_user_page=\u041c\u043e\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430

user.order_page.no_comments=\u041a \u044d\u0442\u043e\u043c\u0443 \u0437\u0430\u043a\u0430\u0437\u0443 \u0435\u0449\u0435 \u043d\u0435\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432.
user.order_page.comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u0437\u0430\u043a\u0430\u0437\u0443
user.order_page.comments_info=\u041e\u0441\u0442\u0430\u0432\u043b\u044f\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u044d\u0442\u043e\u043c\u0443 \u0437\u0430\u043a\u0430\u0437\u0443 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.
user.order_page.leave_comment=\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
user.order_page.leave_comment_info=\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u044d\u0442\u043e\u043c\u0443 \u0437\u0430\u043a\u0430\u0437\u0443
user.order_page.reject=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437
user.order_page.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437
user.order_page.rejected_info=\u042d\u0442\u043e\u0442 \u0437\u0430\u043a\u0430\u0437 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d.
user.order_page.paid_info=\u000a\u042d\u0442\u043e\u0442\u0020\u0437\u0430\u043a\u0430\u0437\u0020\u043e\u043f\u043b\u0430\u0447\u0435\u043d\u002e\u0020\u0421\u043f\u0430\u0441\u0438\u0431\u043e\u0020\u0437\u0430\u0020\u0432\u044b\u0431\u043e\u0440\u0020\u043e\u0442\u0435\u043b\u044f\u002e
user.order_page.pay=\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c
user.order_page.pay_info=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0435\u0433\u043e
user.order_page.bill_info=\u0412\u0430\u043c \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u0441\u0447\u0435\u0442.
user.order_page.bill.1=\u041e\u0431\u0449\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u044b \u2116
user.order_page.bill.2=\u0441
user.order_page.bill.3=\u043f\u043e
user.order_page.bill.4=\u0441\u043e\u0441\u0442\u0430\u0432\u0438\u0442
user.order_page.approve=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
user.order_page.view_room_details=\u041f\u043e\u0431\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043d\u043e\u043c\u0435\u0440\u0435
user.order_page.offered_apt_id=ID \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
user.order_page.requested_info=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u043f\u043e\u043a\u0430 \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0432\u044b\u0434\u0435\u043b\u0438\u0442 \u0432\u0430\u043c \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0443\u044e \u043a\u043e\u043c\u043d\u0430\u0442\u0443.
user.order_page.dates=\u0414\u0430\u0442\u044b \u043f\u0440\u043e\u0436\u0438\u0432\u0430\u043d\u0438\u044f
user.order_page.dates.1=\u0441
user.order_page.dates.2=\u043f\u043e
user.order_page.status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043a\u0430\u0437\u0430
user.order_page.req_class=\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441
user.order_page.req_places=\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0435\u0441\u0442
user.order_page.order_id=ID \u0437\u0430\u043a\u0430\u0437\u0430
user.order_page.order_details=\u0414\u0435\u0442\u0430\u043b\u0438 \u0437\u0430\u043a\u0430\u0437\u0430
user.order_page.heading=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0417\u0430\u043a\u0430\u0437\u0430

admin.order_page.admin_name=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
admin.order_page.heading=\u0414\u0435\u0442\u0430\u043b\u0438 \u0437\u0430\u043a\u0430\u0437\u0430
admin.order_page.user_id=ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
admin.order_page.requested.find_room=\u041f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443
admin.order_page.in_discussion.find_an_room=\u041f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0443\u044e \u043a\u043e\u043c\u043d\u0430\u0442\u0443
admin.order_page.offered_apartment_id=ID \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
admin.order_page.apartment_id=ID \u043a\u043e\u043c\u043d\u0430\u0442\u044b
admin.order_page.approved.bill=\u0421\u0447\u0435\u0442 \u0437\u0430 \u0437\u0430\u043a\u0430\u0437 \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u0435\u043d. \u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u043e\u043f\u043b\u0430\u0442\u044b.
admin.order_page.paid_info=\u042d\u0442\u043e\u0442 \u0437\u0430\u043a\u0430\u0437 \u043e\u043f\u043b\u0430\u0447\u0435\u043d.
admin.order_page.rejected_info=\u042d\u0442\u043e\u0442 \u0437\u0430\u043a\u0430\u0437 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d.

tag.logout=\u0412\u044b\u0439\u0442\u0438

admin.search_room.heading=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
admin.search_room.number=\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
admin.search_room.places=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0435\u0441\u0442
admin.search_room.class_comfort=\u041a\u043b\u0430\u0441\u0441
admin.search_room.cost=\u0426\u0435\u043d\u0430
admin.search_room.offer=\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442\u044c
admin.search_room.no_res=\u0414\u043b\u044f \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043f\u043e\u0438\u0441\u043a \u043d\u0435 \u0434\u0430\u043b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432.

room.heading=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043c\u043d\u0430\u0442\u0435
room.heading.number=\u041a\u043e\u043c\u043d\u0430\u0442\u0430
room.living_places=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0435\u0441\u0442
room.class_comfort=\u041a\u043b\u0430\u0441\u0441
room.cost_day=\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0437\u0430 \u0441\u0443\u0442\u043a\u0438
room.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
room.back_to_order=\u041d\u0430\u0437\u0430\u0434 \u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0437\u0430\u043a\u0430\u0437\u0430

order.form.title=\u0424\u043e\u0440\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
order.form.places=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043c\u0435\u0441\u0442 \u0432 \u043d\u043e\u043c\u0435\u0440\u0435
order.form.duration=\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043f\u0440\u0435\u0431\u044b\u0432\u0430\u043d\u0438\u044f
order.form.from=\u0421
order.form.to=\u043f\u043e
order.form.class=\u041a\u043b\u0430\u0441\u0441
order.form.comment=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u0437\u0430\u043a\u0430\u0437\u0443
order.form.fail=\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430
order.form.error_msg=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0434\u0430\u0442\u044b. \u0411\u043b\u0438\u0436\u0430\u0439\u0448\u0430\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0437\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u044f - \u0437\u0430\u0432\u0442\u0440\u0430.
order.form.submit=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437

order.form.edit.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430
order.form.edit.submit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437
order.form.edit.fail=\u041e\u0448\u0438\u0431\u043a\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430

order.warning_header=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
order.remove.confirm_info=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0437\u0430\u043a\u0430\u0437
order.remove.confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e
order.remove.back=\u041d\u0430\u0437\u0430\u0434
order.remove.error_msg=\u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0437\u0436\u0435.
order.reject.confirm_info=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0437\u0430\u043a\u0430\u0437
order.reject.error_msg=\u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0437\u0436\u0435.

order.bill.heading=\u0421\u0447\u0435\u0442
order.bill.title=\u0421\u0447\u0435\u0442
order.bill.final_cost.1=\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u044b
order.bill.final_cost.2=\u043a\u043b\u0430\u0441\u0441\u0430
order.bill.final_cost.3=\u0441
order.bill.final_cost.4=\u043f\u043e
order.bill.final_cost.5=\u043d\u0430
order.bill.final_cost.6.1=\u043c\u0435\u0441\u0442\u043e
order.bill.final_cost.6.2=\u043c\u0435\u0441\u0442\u0430
order.bill.final_cost.7=\u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442
order.bill.submit_info=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043e\u043f\u043b\u0430\u0442\u0443
order.bill.submit=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043e\u043f\u043b\u0430\u0442\u0443
order.bill.error_pay=\u041e\u0448\u0438\u0431\u043a\u0430: \u043f\u043b\u0430\u0442\u0435\u0436 \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u0437\u0436\u0435.
order.admin.paid.add_info=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043f\u043e \u0437\u0430\u043a\u0430\u0437\u0443

auth_error.heading=\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
auth_error.info=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437
auth_error.log_in=\u0412\u043e\u0439\u0442\u0438
auth_error.register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f

main.title=\u041e\u0442\u0435\u043b\u044c\u0021

order.edit.result_error.log=\u041e\u0448\u0438\u0431\u043a\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430.
order.send_comment.result_error.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439.
order.set_apt_id.error.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443 \u0432 \u0437\u0430\u043a\u0430\u0437.
order.set_status.result_error.log=\u041e\u0448\u0438\u0431\u043a\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0443 \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u0430.
order.set_order.error.log=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430.
order.set_cost.error.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0437\u0430\u043a\u0430\u0437\u0443.
order.pay.error.log=\u041e\u043f\u043b\u0430\u0442\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c.
order.drop_apt.error.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u043d\u0430\u0442\u044b \u0432 \u0437\u0430\u043a\u0430\u0437\u0435.
order.drop_cost.error.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437\u0443 \u043d\u0443\u043b\u0435\u0432\u0443\u044e \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c. \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0439 \u0440\u044f\u0434 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c 1, \u0430 \u043d\u0435
order.remove.error.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437.
search_room.error.log=\u0417\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043d\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435: \u043f\u043e\u043f\u044b\u0442\u043a\u0430 \u0432\u044b\u0432\u043e\u0434\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043f\u043e\u0438\u0441\u043a\u0430 \u043a\u043e\u043c\u043d\u0430\u0442 \u0431\u0435\u0437 \u0432\u044b\u0431\u043e\u0440\u0430 \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u043e\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430.
users.set_admin.log=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.

user_list.title=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
user_list.set_as_admin=\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c
user_list.access_level=\u0423\u0440\u043e\u0432\u0435\u043d\u044c
user_list.change_role = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c\u0020\u0440\u043e\u043b\u044c\u0020
user_list.access_level.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
user_list.access_level.admin=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
header.menu_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

index_jsp.link.settings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

settings_jsp.form.submit_save_locale = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
settings_jsp.label.set_locale        = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044F\u0437\u044B\u043A
settings_jsp.link.back_to_main_page  = \u041E\u0431\u0440\u0430\u0442\u043D\u043E